{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm run build",
  "builds": [
    { "src": "api/questionnaire.bundled.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/test-ui.html", "dest": "/public/test-ui.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(healthz|readyz|questionnaires(?:/.*)?|admin(?:/.*)?)", "dest": "/api/questionnaire.bundled" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}


